<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vertex - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="colorlib-table-cell js-fullheight">
          <div class="row">
            <div class="col-md-12 text-center">
              <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="classes.html"><span>Classes</span></a></li>
                <li><a href="trainer.html"><span>Trainer</span></a></li>
                <li><a href="timetable.html"><span>Timetable</span></a></li>
                <li><a href="about.html"><span>About us</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span>Yo</span><span>Ga</span></a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>
    
      <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container" data-scrollax-parent="true">
            <div class="row slider-text align-items-end">
              <div class="col-md-7 col-sm-12 ftco-animate mb-5">
                <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.html">Home</a></span> <span>Classes</span></p>
                <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Yoga Classes</h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5 ftco-animate">
            <div class="col-md-7 text-center heading-section">
              <h2>All in one Yoga classes</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 ftco-animate" data-scrollax-parent="true">
              <div class="classes" data-scrollax=" properties: { translateY: '-70%'}">
                <a href="#" class="classes-img mb-3" style="background-image: url(images/classes-1.jpg);"></a>
                <div class="text text-center">
                  <h3><a href="#">Yoga Program</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="classes">
                <a href="#" class="classes-img mb-3" style="background-image: url(images/classes-2.jpg);"></a>
                <div class="text text-center">
                  <h3><a href="#">Cardio Program</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate" data-scrollax-parent="true">
              <div class="classes" data-scrollax=" properties: { translateY: '-100%'}">
                <a href="#" class="classes-img mb-3" style="background-image: url(images/classes-3.jpg);"></a>
                <div class="text text-center">
                  <h3><a href="#">Body Building</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 ftco-animate">
            <div class="col-md-12 text-center button-degree button-degree-outline-primary">
              <p><a href="#" class="btn px-5 py-4">Explore our classes</a></p>
            </div>
          </div>
        </div>
      </section>


      <section class="ftco-section bg-light">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <h2>Classes Schedule</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5">
              <div class="text-center mb-5 ftco-animate">
                <h3 class="class-day px-5 py-2">Monday</h3>
              </div>
              <div class="classes-wrap d-flex pb-4 mb-4 ftco-animate">
                <div class="one-half d-md-flex">
                  <div>
                    <span class="time">7:00am - 8:00am</span>
                  </div>
                  <div class="px-md-5">
                    <h3>Basic Exercise</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
                <div class="one-forth">
                  <div class="button-degree button-degree-light-2 text-right">
                    <span><a href="#" class="btn px-5 py-4">Join now</a></span>
                  </div>
                </div>
              </div>
              <div class="classes-wrap d-flex pb-4 mb-4 ftco-animate">
                <div class="one-half d-md-flex">
                  <div>
                    <span class="time">9:00am - 11:00am</span>
                  </div>
                  <div class="px-md-5">
                    <h3>Yoga Program</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
                <div class="one-forth">
                  <div class="button-degree button-degree-light-2 text-right">
                    <span><a href="#" class="btn px-5 py-4">Join now</a></span>
                  </div>
                </div>
              </div>
              <div class="classes-wrap d-flex pb-4 mb-4 ftco-animate">
                <div class="one-half d-md-flex">
                  <div>
                    <span class="time">1:00pm - 4:00pm</span>
                  </div>
                  <div class="px-md-5">
                    <h3>Body Building</h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
                <div class="one-forth">
                  <div class="button-degree button-degree-light-2 text-right">
                    <span><a href="#" class="btn px-5 py-4">Join now</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <h4 class="mb-4">Yoga</h4>
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">yoga@info.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>